{
  "name": "root",
  "version": "0.0.18",
  "private": true,
  "workspaces": [
    "packages/file-format-wasm",
    "packages/file-reader"
  ],
  "scripts": {
    "build:wasm": "npm run build --workspace=packages/file-format-wasm",
    "build:js": "npm run build --workspace=packages/file-reader",
    "build": "npm run build:wasm && npm run build:js",
    "test": "npm run test --workspace=packages/file-reader",
    "clean": "npm run clean --workspace=packages",
    "publish:wasm": "npm run build --workspace=packages/file-format-wasm && npm publish --workspace=packages/file-format-wasm --access public",
    "publish:js": "npm run build --workspace=packages/file-reader && npm publish --workspace=packages/file-reader --access public",
    "publish:all": "npm run publish:wasm && npm run publish:js",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.68.0"
  }
}
